# Laundry_App

./: build.gradle  google-services.json
src/androidTest/java/com/tiunida/laundry0/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tiunida/laundry0/: Model.java  SplashScreenActivity.java
src/main/java/com/tiunida/laundry0/ActivityForgetPass/: ForgetPassInteractor.java  ForgetPassInteractorMvp.java  ForgetPassPresenter.java  ForgetPassPresenterMvp.java  ForgetPassRepository.java  ForgetPassRepositoryMvp.java
src/main/java/com/tiunida/laundry0/ActivityHubungi/: HubungiInteractor.java  HubungiInteractorMvp.java  HubungiPresenter.java  HubungiPresenterMvp.java  HubungiRepository.java  HubungiRepositoryMvp.java
src/main/java/com/tiunida/laundry0/ActivityLogin/: LoginInteractor.java  LoginInteractorMvp.java  LoginPresenter.java  LoginPresenterMvp.java  LoginRepository.java  LoginRepositoryMvp.java
src/main/java/com/tiunida/laundry0/ActivityMain/: MainActivity.java
src/main/java/com/tiunida/laundry0/ActivityOrderDetail/: OrderDetailInteractor.java  OrderDetailInteractorMvp.java  OrderDetailPresenter.java  OrderDetailPresenterMvp.java  OrderDetailRepository.java  OrderDetailReposritoryMvp.java
src/main/java/com/tiunida/laundry0/ActivityRegister/: RegisterInteractor.java  RegisterInteractorMvp.java  RegisterPresenter.java  RegisterPresenterMvp.java  RegisterRepository.java  RegisterRepositoryMvp.java
src/main/java/com/tiunida/laundry0/ActivitySaran/: SaranInteractor.java  SaranInteractorMvp.java  SaranPresenter.java  SaranPresenterMvp.java  SaranRepository.java  SaranRepositoryMvp.java
src/main/java/com/tiunida/laundry0/ActivitySetup/: SetupInteractor.java  SetupInteractorMvp.java  SetupPresenter.java  SetupPresenterMvp.java  SetupRepository.java  SetupRepositoryMvp.java
src/main/java/com/tiunida/laundry0/ActivitySplashScreen/: SplashScreenActivity.java
src/main/java/com/tiunida/laundry0/ActivitySyaratKetentuan/: SyaratKetentuanInteractor.java  SyaratKetentuanInteractorMvp.java  SyaratKetentuanPersenter.java  SyaratKetentuanPresenterMvp.java  SyaratKetentuanRepository.java  SyaratKetentuanRepositoryMvp.java
src/main/java/com/tiunida/laundry0/ActivityTentangAplikasi/: TentangAppInteractor.java  TentangAppInteractorMvp.java  TentangAppPresenter.java  TentangAppPresenterMvp.java  TentangAppRepository.java  TentangAppRepositoryMvp.java
src/main/java/com/tiunida/laundry0/EventBus/: EventBus.java  GreenRobotEventBus.java
src/main/java/com/tiunida/laundry0/FragmentHistory/: HistoryFragPresenter.java  HistoryFragment.java
src/main/java/com/tiunida/laundry0/FragmentHome/: OrderFragPresenter.java  OrderFragment.java
src/main/java/com/tiunida/laundry0/FragmentProfile/: ProfileFragInteractor.java  ProfileFragInteractorMvp.java  ProfileFragPresenter.java  ProfileFragPresenterMvp.java  ProfileFragRepository.java  ProfileFragRepositoryMvp.java
src/main/java/com/tiunida/laundry0/Xhistory/: HistoryExpressFragment.java  PageAdapter.java
src/main/java/com/tiunida/laundry0/XsetupImage/: SetupImageActivity.java
src/main/java/com/tiunida/laundry0/editProfile/: EditProfileInteractor.java  EditProfileInteractorMvp.java  EditProfilePresenter.java  EditProfilePresenterMvp.java  EditProfileRepository.java  EditProfileRepositoryMvp.java
src/main/java/com/tiunida/laundry0/eventBus/: EventBus.java  GreenRobotEventBus.java
src/main/java/com/tiunida/laundry0/forgetPass/: ForgetPassActivity.java  ForgetPassPresenter.java
src/main/java/com/tiunida/laundry0/history/: HistoryExpressFragment.java
src/main/java/com/tiunida/laundry0/historyFrag/: HistoryFragPresenter.java  HistoryFragment.java
src/main/java/com/tiunida/laundry0/login/: LoginInteractor.java  LoginInteractorMvp.java  LoginPresenter.java  LoginPresenterMvp.java  LoginRepository.java  LoginRepositoryMvp.java
src/main/java/com/tiunida/laundry0/main/: MainActivity.java
src/main/java/com/tiunida/laundry0/order/: OrderInteractor.java  OrderInteractorMvp.java  OrderPresenter.java  OrderPresenterMvp.java  OrderRepository.java  OrderRepositoryMvp.java
src/main/java/com/tiunida/laundry0/orderDetail/: OrderDetailInteractor.java  OrderDetailInteractorMvp.java  OrderDetailPresenter.java  OrderDetailPresenterMvp.java  OrderDetailRepository.java  OrderDetailReposritoryMvp.java
src/main/res/drawable/: background_buttom_save.xml  btn_background.xml  btn_logout_border.xml  btn_order_background.xml  btn_order_border.xml  circle_view_background.xml  circle_view_border.xml  ic_biasa.xml  ic_info_blue.xml  ractangle_view_birulaut.xml  ractangle_view_putih.xml  splash_bg.xml  state_bnve.xml  text_border.xml  text_field_border.xml
src/main/res/drawable-xxhdpi/: background_3.xml  border_2.xml
src/main/res/layout/: activity_biasa.xml  activity_edit_profile.xml  activity_express.xml  activity_forget_pass.xml  activity_hubungi.xml  activity_kilat.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_register.xml  activity_saran.xml  activity_setup.xml  activity_setup_image.xml  activity_splash_screen.xml  activity_syarat_ketentuan.xml  activity_tentang_app.xml  body_list_item.xml  feet_list_item.xml  fragment_history.xml  fragment_history_express.xml  fragment_historyk.xml  fragment_order.xml  fragment_profile.xml  head_list_item.xml  item_attantion.xml  item_detail_body_list.xml  item_detail_feet_list.xml  item_detail_hand_list.xml  item_detail_head_list.xml  item_detail_other_list.xml  item_hand_list.xml  item_head_list.xml  item_laundry_list.xml  item_other_list.xml  other_list_item.xml  test.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/tiunida/laundry0/: ExampleUnitTest.java
(+147 files in other folders)
