<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biruMuda"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityOrder.kilat.ui.KilatActivity">

    <ProgressBar
        android:id="@+id/kilat_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="visible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Your scrolling content -->


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/putih">

                    <TextView
                        android:id="@+id/detailPesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/detail_pesanan"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/detailPesanan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailPesanan">

                        <TextView
                            android:id="@+id/tipeLaundry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/tipe_laundry"
                            android:textSize="12sp" />

                        <!--<TextView-->
                        <!--android:id="@+id/textView11"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/tipeLaundry"-->
                        <!--android:layout_marginStart="24dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="@string/waktu_pemesanan"-->
                        <!--android:textSize="12sp" />-->

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tipeLaundry"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/waktu_selesai"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView12"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/alamat_pengiriman"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tipeLaundryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailPesanan"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/detailPesanan1"
                        android:text="Laundry Kilat"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!--<TextView-->
                    <!--android:id="@+id/waktuPemesananValue"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tipeLaundryValue"-->
                    <!--android:layout_toEndOf="@id/detailPesanan1"-->
                    <!--android:layout_marginStart="70dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="-"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="12sp" />-->

                    <TextView
                        android:id="@+id/waktuSelesaiValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tipeLaundryValue"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/detailPesanan1"
                        android:text="-"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alamatPengirimanValueDormitory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/waktuSelesaiValue"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/detailPesanan1"
                        android:text="-"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alamatPengirimanValueRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/alamatPengirimanValueDormitory"
                        android:layout_marginStart="70dp"
                        android:layout_toEndOf="@id/detailPesanan1"
                        android:text="-"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/putih"
                    android:paddingBottom="9dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/detail_jumlah_pakaian"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="7dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:text="(Opsional) "
                        android:textColor="@color/biruLaut"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/opsionalInfo"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@+id/textView3"
                        android:src="@drawable/ic_info_blue"
                        app:cb_color="@color/putih"
                        app:cb_pressedRingWidth="8dip" />

                    <RelativeLayout
                        android:id="@+id/headList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView2"
                        android:layout_marginTop="0dp">

                        <com.riyagayasen.easyaccordion.AccordionView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:visibility="visible"
                            app:heading="Atribut kepala "
                            app:isAnimated="false"
                            app:isExpanded="true"
                            app:isPartitioned="true">

                            <include
                                android:id="@+id/head"
                                layout="@layout/item_head_list" />

                        </com.riyagayasen.easyaccordion.AccordionView>
                    </RelativeLayout>
                    <!--<View-->
                    <!--android:id="@+id/view4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@android:color/darker_gray"/>-->
                    <RelativeLayout
                        android:id="@+id/bodyList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headList"
                        android:layout_marginTop="0dp">

                        <com.riyagayasen.easyaccordion.AccordionView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:visibility="visible"
                            app:heading="Atribut badan"
                            app:isAnimated="false"
                            app:isExpanded="false"
                            app:isPartitioned="true">

                            <include layout="@layout/item_body_list" />

                        </com.riyagayasen.easyaccordion.AccordionView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/handList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bodyList"
                        android:layout_marginTop="0dp">

                        <com.riyagayasen.easyaccordion.AccordionView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:visibility="visible"
                            app:heading="Atribut tangan "
                            app:isAnimated="false"
                            app:isExpanded="false"
                            app:isPartitioned="true">

                            <include layout="@layout/item_hand_list" />
                        </com.riyagayasen.easyaccordion.AccordionView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/feetList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/handList"
                        android:layout_marginTop="0dp">

                        <com.riyagayasen.easyaccordion.AccordionView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:visibility="visible"
                            app:heading="Atribut kaki "
                            app:isAnimated="false"
                            app:isExpanded="false"
                            app:isPartitioned="true">

                            <include layout="@layout/item_feet_list" />
                        </com.riyagayasen.easyaccordion.AccordionView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/otherList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feetList"
                        android:layout_marginTop="0dp"
                        android:visibility="gone">

                        <com.riyagayasen.easyaccordion.AccordionView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:visibility="visible"
                            app:heading="Others"
                            app:isAnimated="false"
                            app:isExpanded="false"
                            app:isPartitioned="true">

                            <include layout="@layout/item_other_list" />
                        </com.riyagayasen.easyaccordion.AccordionView>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/putih"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="9dp"
                        android:text="@string/tulis_catatan"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/desc_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/text_border"
                        android:gravity="top|start"
                        android:hint="@string/desc_text"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="5"
                        android:minLines="3"
                        android:padding="6dp"
                        android:scrollHorizontally="false"
                        android:textSize="14sp"
                        tools:ignore="Autofill" />

                    <!--</LinearLayout>-->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:background="@color/putih">

                    <TextView
                        android:id="@+id/attentian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perhatian!!"
                        android:textSize="13sp"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"/>

                    <include
                        android:layout_marginTop="4dp"
                        layout="@layout/item_attantion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attentian" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/confirm_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/putih"
                        android:padding="8dp"
                        android:text="@string/confirm_order_btn"
                        android:textColor="@color/biruLaut" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/kilatToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/putih"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/order_title"
                app:titleTextColor="@color/hitam" />
        </com.google.android.material.appbar.AppBarLayout>


        <!--</ScrollView>-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>