<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context=".ActivityHubungi.ui.HubungiActivity">

    <ProgressBar
        android:id="@+id/hubungi_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHubungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        android:minHeight="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/hitam">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/abuabu2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:text="Jika Anda membutuhkan bantuan kami seilahkan hubungi:"
        android:textColor="@color/hitam"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:text="Call Center"
        android:textColor="@color/biruLaut"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/hubungiNoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:text="0823 0119 8226"
            android:textColor="@color/hitam"
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hubungiNoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/hubungiNoTxt"
            android:src="@drawable/ic_call" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hubungiDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="Silahkan hubungi pada jam 08:00"
        android:textColor="@color/hitam"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:text="Email"
        android:textColor="@color/biruLaut"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hubungiEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="munifahsan@mb9@gmail.com"
        android:textColor="@color/hitam"
        android:textSize="14sp" />
</LinearLayout>