<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kaos_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Kaos " />

        <at.markushi.ui.CircleButton
            android:id="@+id/kaos_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/kaos_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/kaos_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/kaos_dalam_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Kaos Dalam " />

        <at.markushi.ui.CircleButton
            android:id="@+id/kaos_dalam_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/kaos_dalam_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/kaos_dalam_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/kemeja_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Kemeja " />

        <at.markushi.ui.CircleButton
            android:id="@+id/kemeja_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/kemeja_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/kemeja_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/baju_muslim_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Baju Muslim " />

        <at.markushi.ui.CircleButton
            android:id="@+id/baju_muslim_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/baju_muslim_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/baju_muslim_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/jaket_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Jaket " />

        <at.markushi.ui.CircleButton
            android:id="@+id/jaket_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/jaket_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/jaket_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/sweter_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Sweter " />

        <at.markushi.ui.CircleButton
            android:id="@+id/sweter_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/sweter_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/sweter_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/gamis_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Gamis " />

        <at.markushi.ui.CircleButton
            android:id="@+id/gamis_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/gamis_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/gamis_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/handuk_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Handuk " />

        <at.markushi.ui.CircleButton
            android:id="@+id/handuk_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>

        <TextView
            android:id="@+id/handuk_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/handuk_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonBodyOnclick"/>
    </LinearLayout>

</LinearLayout>