<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/celana_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Celana " />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/celana_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/celana_dalam_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Celana Dalam " />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_dalam_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/celana_dalam_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_dalam_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/celana_pendek_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Celana Pendek " />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_pendek_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/celana_pendek_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_pendek_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/sarung_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Sarung " />

        <at.markushi.ui.CircleButton
            android:id="@+id/sarung_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/sarung_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/sarung_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/celana_olahraga_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Celana Olahraga " />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_olahraga_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/celana_olahraga_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_olahraga_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/rok_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Rok " />

        <at.markushi.ui.CircleButton
            android:id="@+id/rok_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/rok_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/rok_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/celana_levis_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Celana Levis " />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_levis_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/celana_levis_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/celana_levis_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/kaos_kaki_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Kaos Kaki " />

        <at.markushi.ui.CircleButton
            android:id="@+id/kaos_kaki_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>

        <TextView
            android:id="@+id/kaos_kaki_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/kaos_kaki_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonFeetOnclick"/>
    </LinearLayout>

</LinearLayout>