<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sarung_tangan_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Sarung Tangan " />

        <at.markushi.ui.CircleButton
            android:id="@+id/sarung_tangan_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonHandOnclick"/>

        <TextView
            android:id="@+id/sarung_tangan_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/sarung_tangan_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonHandOnclick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">
        <TextView
            android:id="@+id/sapu_tangan_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Sapu Tangan " />

        <at.markushi.ui.CircleButton
            android:id="@+id/sapu_tangan_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonHandOnclick"/>

        <TextView
            android:id="@+id/sapu_tangan_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/sapu_tangan_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip"
            android:onClick="buttonHandOnclick"/>
    </LinearLayout>

</LinearLayout>